<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bi-2L-ADS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheBestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-iw-V3R">
                                <rect key="frame" x="159" y="312" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Fpj-Jb-gu2" kind="show" identifier="planner" id="FaO-Rg-wDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FWG-WK-RAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="13"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="bNg-i6-ts4">
            <objects>
                <viewController id="Fpj-Jb-gu2" customClass="ListViewController" customModule="TheBestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pag-8a-XGE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V7v-cf-cp6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planCell" id="BPF-FZ-ORd" customClass="PlanCell" customModule="TheBestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="20.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPF-FZ-ORd" id="Uzn-Od-Xcl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-yo-DN0">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20.666666666666668"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPv-ch-bnG">
                                                            <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-rz-ZJB">
                                                            <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GPv-ch-bnG" firstAttribute="width" secondItem="zWh-yo-DN0" secondAttribute="width" multiplier="0.8" id="dEQ-GN-w0g"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zWh-yo-DN0" firstAttribute="leading" secondItem="Uzn-Od-Xcl" secondAttribute="leading" id="6gm-oX-7vH"/>
                                                <constraint firstItem="zWh-yo-DN0" firstAttribute="top" secondItem="Uzn-Od-Xcl" secondAttribute="top" id="B6Z-Y4-qJs"/>
                                                <constraint firstAttribute="bottom" secondItem="zWh-yo-DN0" secondAttribute="bottom" id="Igk-ig-0UB"/>
                                                <constraint firstAttribute="trailing" secondItem="zWh-yo-DN0" secondAttribute="trailing" id="Pay-SD-9i3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOutlet" destination="dW6-rz-ZJB" id="paN-xm-2kq"/>
                                            <outlet property="titleOutlet" destination="GPv-ch-bnG" id="b4n-Bn-Oxn"/>
                                            <segue destination="GS3-2Z-HWz" kind="show" id="VuS-Tf-HWH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCU-UB-G4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V7v-cf-cp6" firstAttribute="leading" secondItem="SCU-UB-G4A" secondAttribute="leading" id="15X-d7-Dtx"/>
                            <constraint firstItem="SCU-UB-G4A" firstAttribute="bottom" secondItem="V7v-cf-cp6" secondAttribute="bottom" id="6Uf-Ok-0a7"/>
                            <constraint firstItem="V7v-cf-cp6" firstAttribute="top" secondItem="SCU-UB-G4A" secondAttribute="top" id="7mX-eZ-jyY"/>
                            <constraint firstItem="V7v-cf-cp6" firstAttribute="top" secondItem="SCU-UB-G4A" secondAttribute="top" id="G3Y-wa-8RO"/>
                            <constraint firstItem="SCU-UB-G4A" firstAttribute="trailing" secondItem="V7v-cf-cp6" secondAttribute="trailing" id="MnZ-Qo-Esc"/>
                            <constraint firstItem="V7v-cf-cp6" firstAttribute="leading" secondItem="SCU-UB-G4A" secondAttribute="leading" id="rnA-Br-lGN"/>
                            <constraint firstItem="SCU-UB-G4A" firstAttribute="bottom" secondItem="V7v-cf-cp6" secondAttribute="bottom" id="yxC-kr-2Gt"/>
                            <constraint firstItem="SCU-UB-G4A" firstAttribute="trailing" secondItem="V7v-cf-cp6" secondAttribute="trailing" id="zem-CJ-zcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mWW-S6-b7r">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="pR0-dp-CjR">
                            <connections>
                                <segue destination="fGx-db-0Yv" kind="show" identifier="adding" id="KLZ-vQ-Tog"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="V7v-cf-cp6" id="isE-fM-4oA"/>
                        <segue destination="GS3-2Z-HWz" kind="show" identifier="description" id="IFt-kn-hia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zck-jp-7lQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="13.380281690140846"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="iuE-4h-Vbp">
            <objects>
                <viewController id="fGx-db-0Yv" customClass="AddViewController" customModule="TheBestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5A-KA-ZW9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-5L-LEQ">
                                <rect key="frame" x="0.0" y="52" width="393" height="246.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4d-Hd-xVw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-v7-WDZ">
                                        <rect key="frame" x="0.0" y="34" width="393" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-hD-xZ0">
                                        <rect key="frame" x="0.0" y="162" width="393" height="50"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vks-5l-iXD">
                                        <rect key="frame" x="0.0" y="212" width="393" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                        <connections>
                                            <action selector="addAction:" destination="fGx-db-0Yv" eventType="touchUpInside" id="yqb-7e-TrB"/>
                                            <segue destination="Fpj-Jb-gu2" kind="show" id="x0A-ve-Z4o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zbh-vZ-lw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1T-5L-LEQ" firstAttribute="trailing" secondItem="Zbh-vZ-lw3" secondAttribute="trailing" id="O0J-qB-1DJ"/>
                            <constraint firstItem="m1T-5L-LEQ" firstAttribute="leading" secondItem="Zbh-vZ-lw3" secondAttribute="leading" id="YN8-n0-ORF"/>
                            <constraint firstItem="m1T-5L-LEQ" firstAttribute="top" secondItem="Zbh-vZ-lw3" secondAttribute="top" id="dWZ-gh-3xz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n9Q-t4-ju3"/>
                    <connections>
                        <outlet property="DateOutlet" destination="HGc-hD-xZ0" id="Pjy-AQ-tNN"/>
                        <outlet property="descriptionOutlet" destination="TcC-v7-WDZ" id="b6k-HR-Qp3"/>
                        <outlet property="titleOutlet" destination="q4d-Hd-xVw" id="oSS-TM-CQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHR-GX-bOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="750.70422535211276"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="5AV-BG-TBO">
            <objects>
                <viewController id="GS3-2Z-HWz" customClass="DescriptionViewController" customModule="TheBestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jst-ML-PBS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-oY-89J">
                                <rect key="frame" x="16" y="168" width="361" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-Fv-huv">
                                <rect key="frame" x="16" y="61" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scheduled at: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69j-fV-i7I">
                                <rect key="frame" x="16" y="101" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-d7-qdU">
                                <rect key="frame" x="16" y="139" width="99" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZGi-Pd-zOn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VZw-Rc-y2g"/>
                    <connections>
                        <outlet property="descriptionOutlet" destination="ZXZ-oY-89J" id="NVw-gd-RMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nZ-pG-bh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722.9007633587785" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kg5-70-R0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bi-2L-ADS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2L-Tx-SON">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LQu-VJ-yhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkt-kx-UAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="12.67605633802817"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IFt-kn-hia"/>
        <segue reference="x0A-ve-Z4o"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
